<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp">

        <com.erif.menuitem.MenuItem
            android:id="@+id/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_menu="@drawable/ic_setting_white"
            app:title="Menu Item 1"/>

        <com.erif.menuitem.MenuItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_menu="@drawable/ic_setting_white"
            app:background_color="@color/purple_200"
            app:title="Menu Item 2"/>

        <com.erif.menuitem.MenuItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_menu="@drawable/ic_setting_white"
            app:background_color="@color/purple_700"
            app:shape="circle"
            app:title="Menu Item 3" />

    </LinearLayout>



</RelativeLayout>